mailhost=![jqZRvdKCD/UNtaV8k/M1zA==]
mailport=![rJGxVwBd4o8=]
httpport=![Yj7Bp2/b4Fs=]
sfpass=![zsQjQAD05obvfp7/U1rLJw==]
sfuser=![8bSMVG8ip6evUuE63594esPnXU9TCwkd5Rtwgoh8SUg=]
sftoken=![z27pXsLnfcS4qY1av5Oj5bwxEnIsEMCV+lG8W4BXka0=]
mailpass=![tkpjSuio5taqCDTCbFoy5Q==]
mailuser=![ziauYZIdR2NZ9g60pIy1oFuQro7CkFJQGWOLh2Wjh8k=]
