<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.mulesoft.connectors</groupId>
        <artifactId>mule-connectivity-parent</artifactId>
        <version>3.2.8-RUNTIME.4.2.x</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>NetSuite Connector - Mule 4</name>
    <artifactId>mule-netsuite-connector</artifactId>
    <version>11.3.1</version>
    <packaging>mule-extension</packaging>

    <properties>
        <runtimeProduct>MULE_EE</runtimeProduct>
        <mtf.version>1.1.0</mtf.version>
        <soap.engine.version>1.6.2</soap.engine.version>
        <wsdl.parser.version>1.4.3</wsdl.parser.version>
        <munit.version>2.2.4</munit.version>
        <munit.extensions.maven.plugin.version>1.1.0</munit.extensions.maven.plugin.version>
        <regenerate-connector-metadata-file>true</regenerate-connector-metadata-file>
        <regenerate-connector-metadata-file-run-test>false</regenerate-connector-metadata-file-run-test>
        <sonar.exclusions>**/sampledata/**,**/sidecar/**,**/citizen/**,**/operation/CitizenOperations.java,**/util/MetadataUtils.java,**/error/provider/NetSuiteCitizenErrorTypeProvider.java,**/util/CustomFieldRefType.java,**/util/CustomFieldType.java</sonar.exclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mule.sdk</groupId>
            <artifactId>mule-sdk-api</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-soap-engine</artifactId>
            <version>${soap.engine.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.wsdl</groupId>
            <artifactId>mule-wsdl-parser</artifactId>
            <version>${wsdl.parser.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>com.predic8</groupId>
            <artifactId>soa-model-core</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>2.4.21</version>
        </dependency>
        <dependency>
            <groupId>org.mule.services</groupId>
            <artifactId>mule-service-http</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.13</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <excludes><exclude>**/*.java</exclude></excludes>
                <includes><include>**/*</include></includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes><exclude>**/*.java</exclude></excludes>
                <includes><include>**/*</include></includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.mulesoft.connectors.maven</groupId>
                <artifactId>connector-maven-plugin</artifactId>
                <version>2.2.0</version>
                <executions>
                    <execution>
                        <id>get-configuration-files</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>get-configuration-files</goal>
                        </goals>
                        <configuration>
                            <folder>${configuration.files.s3.folder}</folder>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>munit-extensions-maven-plugin</artifactId>
                <version>${munit.extensions.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <com.mulesoft.dw.stacksize>400</com.mulesoft.dw.stacksize>
                    </systemPropertyVariables>
                    <argLines>
                        <argLine>
                            -javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${session.executionRootDirectory}/target/jacoco-munit.exec
                        </argLine>
                    </argLines>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.mulesoft.munit</groupId>
                        <artifactId>munit-runner</artifactId>
                        <version>${munit.version}</version>
                        <classifier>mule-plugin</classifier>
                    </dependency>
                    <dependency>
                        <groupId>com.mulesoft.munit</groupId>
                        <artifactId>munit-tools</artifactId>
                        <version>${munit.version}</version>
                        <classifier>mule-plugin</classifier>
                    </dependency>
                    <dependency>
                        <groupId>com.mulesoft.munit</groupId>
                        <artifactId>mtf-tools</artifactId>
                        <version>${mtf.version}</version>
                        <classifier>mule-plugin</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.mule.connectors</groupId>
                        <artifactId>mule-http-connector</artifactId>
                        <version>1.5.14</version>
                        <classifier>mule-plugin</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.mule.connectors</groupId>
                        <artifactId>mule-file-connector</artifactId>
                        <version>1.1.3</version>
                        <classifier>mule-plugin</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.mule.connectors</groupId>
                        <artifactId>mule-objectstore-connector</artifactId>
                        <version>1.1.6</version>
                        <classifier>mule-plugin</classifier>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>connector-analyze</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <ignoredDependencies>
                                <ignoredDependency>org.mule.modules:*</ignoredDependency>
                                <ignoredDependency>org.mule.*</ignoredDependency>
                                <ignoredDependency>org.apache.httpcomponents:httpclient</ignoredDependency>
                                <ignoredDependency>org.hamcrest:hamcrest-all</ignoredDependency>
                                <ignoredDependency>junit:junit:jar</ignoredDependency>
                                <ignoredDependency>org.json:json:jar:20160810</ignoredDependency>
                                <ignoredDependency>com.mulesoft.*</ignoredDependency>
                                <ignoredDependency>uk.co.*</ignoredDependency>
                                <ignoredDependency>com.fasterxml.jackson.core:jackson-core</ignoredDependency>
                                <ignoredDependency>commons-lang:commons-lang</ignoredDependency>
                                <ignoredDependency>com.fasterxml.*</ignoredDependency>
                                <ignoredDependency>com.sun.mail:jakarta.mail</ignoredDependency>
                                <ignoredDependency> org.glassfish.jersey.connectors:jersey-apache-connector</ignoredDependency>
                            </ignoredDependencies>
                            <failOnWarning>false</failOnWarning>
                            <ignoredUsedUndeclaredDependencies>
                                <ignoredUsedUndeclaredDependency>*</ignoredUsedUndeclaredDependency>
                            </ignoredUsedUndeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>citizen-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mulesoft.munit</groupId>
                        <artifactId>munit-extensions-maven-plugin</artifactId>
                        <version>${munit.extensions.maven.plugin.version}</version>
                        <configuration>
                            <systemPropertyVariables>
                                <munit.test.timeout>600000</munit.test.timeout>
                            </systemPropertyVariables>
                            <munitTest>.*citizen.*</munitTest>
                            <argLines>
                                <argLine>
                                    -Dcom.mulesoft.dw.stacksize=2048
                                </argLine>
                                <argLine>
                                    -javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${session.executionRootDirectory}/target/jacoco-munit.exec
                                </argLine>
                            </argLines>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <!-- MUnit Dependencies -->
                            <dependency>
                                <groupId>com.mulesoft.munit</groupId>
                                <artifactId>munit-runner</artifactId>
                                <version>${munit.version}</version>
                                <classifier>mule-plugin</classifier>
                            </dependency>
                            <dependency>
                                <groupId>com.mulesoft.munit</groupId>
                                <artifactId>munit-tools</artifactId>
                                <version>${munit.version}</version>
                                <classifier>mule-plugin</classifier>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>recreate-metadata</id>
            <activation>
                <property>
                    <name>recreate-metadata</name>
                </property>
            </activation>
            <properties>
                <regenerate-connector-metadata-file>false</regenerate-connector-metadata-file>
                <regenerate-connector-metadata-file-run-test>true</regenerate-connector-metadata-file-run-test>
            </properties>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>mule-releases</id>
            <name>Nexus Public Releases</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

</project>


