sfuser=![8bSMVG8ip6evUuE63594esPnXU9TCwkd5Rtwgoh8SUg=]
sftoken=![z27pXsLnfcS4qY1av5Oj5bwxEnIsEMCV+lG8W4BXka0=]
sfpass=![zsQjQAD05obvfp7/U1rLJw==]
apipath=![SvKV8KEGLcIonlcaBiC5NpsyfEaG6GGalRpEuWiOhuTf3i0r4hHjaIwhIOh15QdNySA4IDzC+LnIzAisZV5dVm4HkiUb7tQc]
apihost=![rf4WGmNUdkx6QF8S9Mxfzg==]
webinarpath=![SvKV8KEGLcL2zUNWL6tKWq8TTVWjHXF0LHvsXP94VE7YEOEwlkIZjRpbxEML5FKfCjqwoWZJRU4=]
port=![KSn70Do0XjA=]
sfurl=![B8bdyhvAXgxJvNbhGQM3HEq7L8ikXbuAb2O/GPuzS9VUowc1KapnFn5xIVgJ0UOQmTNVZEsVc74=]
